{
  "name": "destiny-api",
  "version": "1.0.0",
  "description": "nodejs client for accessing the Destiny API",
  "main": "destiny-api.js",
  "dependencies": {
    "destiny-client": "^0.6.0",
    "dustjs-linkedin": "^2.7.5",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "acorn": "^4.0.8",
    "astravel": "^0.3.13",
    "astring": "^0.8.0",
    "js-yaml": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jason@jasonmaher.me",
  "license": "MIT"
}
